[Logo-menu]
hide-icon-shadow=false
menu-button-icon-image=6
menu-button-icon-size=22
menu-button-terminal='kitty'
show-activities-button=false
show-power-options=false
symbolic-icon=true

[arch-update]
update-cmd='kitty -- /bin/sh -c "yay -Syu ; echo Done - Press enter to exit; read _" '

[caffeine]
indicator-position-max=1

[just-perfection]
accessibility-menu=true
alt-tab-icon-size=0
alt-tab-small-icon-size=0
alt-tab-window-preview-size=0
animation=1
background-menu=true
clock-menu-position=0
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
looking-glass-height=0
osd=true
osd-position=0
panel=true
panel-button-padding-size=0
panel-icon-size=13
panel-in-overview=true
panel-indicator-padding-size=0
panel-size=30
ripple-box=true
search=true
show-apps-button=true
startup-status=1
switcher-popup-delay=true
theme=false
top-panel-position=0
window-demands-attention-focus=false
window-maximized-on-create=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-peek=true
workspace-popup=true
workspace-switcher-should-show=false
workspaces-in-app-grid=true

[space-bar/appearance]
active-workspace-background-color='rgb(26,95,180)'
active-workspace-border-radius=9
active-workspace-padding-h=9
active-workspace-text-color='rgb(143,240,164)'
empty-workspace-border-radius=9
empty-workspace-padding-h=9
inactive-workspace-border-radius=9
inactive-workspace-padding-h=9
workspace-margin=4
workspaces-bar-padding=4

[space-bar/behavior]
always-show-numbers=false
indicator-style='workspaces-bar'
position-index=3
show-empty-workspaces=false
smart-workspace-names=false
toggle-overview=true

[space-bar/state]
version=27

[space-iflow-randomwallpaper]
auto-fetch=true
fetch-on-startup=false
hours=2
minutes=59
sources=['1716665520126']

[space-iflow-randomwallpaper/backend-connection]
backend-connection-available=true
clear-history=false
open-folder=false
pause-timer=false
request-new-wallpaper=false

[space-iflow-randomwallpaper/sources/unsplash/1716665520126]
keyword='nature, landscape'

[unite]
autofocus-windows=true
enable-titlebar-actions=true
extend-left-box=false
hide-activities-button='never'
hide-window-titlebars='never'
notifications-position='center'
reduce-panel-spacing=false
show-appmenu-button=false
show-desktop-name=true
show-legacy-tray=true
show-window-buttons='never'
show-window-title='never'
use-activities-text=true
window-buttons-placement='auto'
window-buttons-theme='auto'

[user-theme]
name='khaos'

[vitals]    
hot-sensors=['_memory_usage_', '_temperature_amdgpu_mem_', '_temperature_k10temp_tctl_']

[weatherornot]
position='clock-left'
